\documentclass{beamer}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{{../../figures/}}
\usetikzlibrary{shapes.geometric, arrows}


\tikzstyle{data} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text width=3cm,text centered, draw=black, fill=red!30]
\tikzstyle{trainer} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=blue!30]
\tikzstyle{model} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=green!30]
\tikzstyle{eval} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\title{Fornightly Update 1 - Using Neural Networks for SuperCritical Liquids}
\author{Jack Tolley}
\institute{University of York}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Pipeline}
    \begin{center}
        \begin{tikzpicture}[node distance=3.5cm]
            \node (data)    [data] {Data\\Preprocessing};
            \node (trainer) [trainer, right of=data] {Trainer};
            \node (model)   [eval, above of=trainer] {Model};  
            \node (eval)    [model, right of=trainer] {Evaluation};
    
    
            \draw [arrow] (data) -- (trainer);
            \draw [arrow] (model) -- (trainer);
            \draw [arrow] (trainer) -- (eval);
        \end{tikzpicture}
    \end{center}
\end{frame}


\begin{frame}{Data Preprocessing - New Developments}
    \begin{itemize}
        \item Total Points (14324)
        \item Restriction to Vertical Upwards (13081)
        \item \item Restrictions for Heat detoriation (Yamagata, STYRIKOVICH)(11431)
        \item Restriction to Data Range of Table (3181)
        \item Split into Training and Testing Sets(2545/636)
    \end{itemize}
\end{frame}

\begin{frame}{Inital}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {initial.png}
        }
      \end{figure}
\end{frame}
\begin{frame}{Vertical Restriction}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {vertical.png}
        }
      \end{figure}
\end{frame}
\begin{frame}{Heat Detoriation}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {heat_correlation.png}
        }
      \end{figure}
\end{frame}
\begin{frame}{Table Data Range}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {table_data_range.png}
        }
      \end{figure}
\end{frame}
\begin{frame}{Final}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {final.png}
        }
      \end{figure}
\end{frame}
\begin{frame}{Training}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {training.png}
        }
      \end{figure}
\end{frame}
\begin{frame}{Testing}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {testing.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Trainer - New Developments}
    \begin{itemize}
        \item Trainer built
        \item Gradient Clipping Used to deal with exploding gradient
        \item Tests and Trains Correctly
        \item Saves and Loads Model
        \item Experimenting with LR Scheduler
    \end{itemize}    
\end{frame}

\begin{frame}{Model - New Development}
    \begin{itemize}
        \item Linear Models
        \item Dynamic nodes and Hidden Layers
        \item Linear input / output Layers
        \item 5 nodes input / 1 output
        \item relu, leaky relu and tanh functions implemented
        \item Dropout layers for regularization
    \end{itemize} 
\end{frame}

\begin{frame}{Evaluation - New Development}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {actual_predicted.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Evaluation - New Development}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {actual_error.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Future Tasks}
    \begin{itemize}
        \item Implement Jackson and Hall coefficient
        \item Revist model to eliminate bugs
        \item Maybe implement cloud processing
        \item Learn more Neural Network Techniques
    \end{itemize}   
\end{frame}

\end{document}