
\section{Introduction}

The field of supercritical fluids is among one of the more industrious ones in
both physics and chemistry. Fluids that effuse like a gas, yet dissolve like a 
liquid hold many potential applications across numerous industries - from 
dry cleaning to biodiesel production.

Supercritical fluids are created under large amounts of pressure and heat, and 
in the process take on some fantastic qualities that cannot be found in other 
materials.

Supercritical water for instance, maintains the ability to transfer large amounts
of heat away from a source without suffering a decrease in it's heat transfer 
capacity - this makes it ideal for both moving large amounts of heat energy around
and cooling very hot, very sensitive systems.

It is these properties that have inspired a new generation of nuclear power plants
named 'Supercritical water reactors' (SCWR). The ability of the supercritical water
to shift heat from a nuclear reactor to the heat engine has allowed a generation
of nuclear plants to be designed that are more efficient and smaller than their 
predecessors.

Unfortunately, the heat transfer ability of Supercritical water varies wildly 
with slight changes to the various qualities of the fluid. It's this non-linearity
that holds back the application of supercritical water in SCWR's - for if we cannot
predict or monitor the heat transfer properties of the cooling system for our 
nuclear reactor - then we have no way of designing a safe and predictable system
that we can use to generate energy.

Thankfully, through the advancement of the data sciences, we have happened upon 
the computational model of the artificial neural network (ANN). A model loosely 
inspired by the human brain, we can use ANN's to predict, reason with and
understand the complex functions that happen around us in everyday life - 
including the heat transfer properties of supercritical water.

Therefore, this paper will look at the previous research about supercritical 
liquids and artificial neural networks and expand upon it - in hopes of generating
a Artifical Neural Network that models the heat transfer capacities of Supercritical
water better than anything that has come before it.


