
\section{Aims and Objectives}

The Aims and Objectives of this paper are simple:
\begin{enumerate}
    \item Recreate and analyse the performance of the ANN's implemented 
    by Chang et al, to form a baseline for improvement.
    \item Analyse the effects on performance of different architectures,
    activation functions and regularization techniques on ANN's in our problem 
    space.
    \item Create a final model that outperforms the baseline model when applied 
    to both our entire dataset and specific data subsets.
\end{enumerate}

This paper will endeavour to recreate the baseline model outlined by Chang et al.
\cite{CHANG2017} as accurately as possible using the same metrics used in the 
paper. Primarily Mean Error Percentage and Error Percentage Standard Deviation.


