
\section{Baseline Model}

\subsection{Dataset}

The baseline model was trained using a collection of 7120 datapoints collected 
by Loewenberg et al. from a collection of twelve publications \cite{CHANG2017}
[sec 3.2]. This dataset was processed by Loewenberg et al. by eliminating 
unreliable data and applying a criterion of Jackson and Hall (1979) to eliminate
datapoints under the effects of heat deterioration \cite{LOEWENBERG2008}[sec 3, 
par 5]. No further processing was undertaken by Chang et al.

This dataset is similar to our own, the ranges of the data are identical and 
the preprocessing done is similar with a heat deterioration coefficient applied
to the data. The data also comes from the same publications.


Chang et al have separated the data into the following sets:
First 160 data points are removed for the use of validating the ANN's, these
data points are not used during training or monitoring.
Secondly, the remaining 5120 datapoints are split into four datasets of 1280 
datapoints each - one dataset to train one ANN.
Finally, each dataset has 15\% of it's datapoints reserved for monitoring
purposes in conjugation with a early stopping regularization technique. These
datapoints are not used in training.

Undertaking the same process on our 4998 datapoints, we will retain a validation
dataset of 198 datapoints.
The remaining 4800 datapoints will be split into four datasets, each consisting of 
1020 training datapoints and 180 monitoring datapoints.

\subsection{Architecture}

All four networks tested by Chang et al. feature one hidden layer. The four
networks have 220, 200, 220 and 250 hidden units respectively. Each neuron 
uses a sigmoid activation function \cite{CHANG2017}[eq. 6]. The input and 
output layers are identical to the ones described by our model.

\subsection{Training}

Training is implemented using stochastic gradient descent, explained in the
paper \cite{CHANG2017}[pg 10]. The paper use's a mini batch system using either 
10 or 1\% of the total datapoints available, the difference between these
implementations is minimal but we will be using 10 datapoint mini batches for 
simplicity sake. The learning rate isn't specified in the paper, therefore we
will set it to the reasonable value of 0.001 .

\subsection{Results}

\begin{center}
\begin{figure}[h!]
    \includegraphics[width=\linewidth]{baseline_percentages.png}
    \caption{Mean Squared Error for different activation functions}
    \label{fig:baseline_percentages}
\end{figure}
\end{center}
\begin{center}
\begin{figure}[h!]
    \includegraphics[width=\linewidth]{baseline_mse.png}
    \caption{Mean Squared Error for different activation functions}
    \label{fig:baseline_mse}
\end{figure}
\end{center}

\begin{table}
\begin{center}
\begin{tabular}{c c c c c }
    \hline
    & I & II & III & IV \\ 
    \hline
    Paper MSE [$K^2$] &
    1.22 & 1.50 & 1.50 & 0.89 \\
    Paper mean error percentage[\%] &
    0.33 & 0.32 & 0.23 & 0.22 \\
    Paper error percentage standard deviation[\%] &
    0.25 & 0.32 & 0.39 & 0.27 \\ 
    \hline
    Our MS [$K^2$] &
    9.64 & 5.43 & 5.31 & 5.92  \\
    Out mean error percentage[\%] &
    0.71 & 0.58 & 0.58 & 0.62 \\
    Our error percentage standard deviation [\%] &
    0.77 & 0.52 & 0.52 & 0.53 \\
    \hline
\end{tabular}
\caption{Chang et al. Validation results against our validation results
 \cite{CHANG2017} [tab. 1]}
\end{center}
\end{table}

\subsection{Discussion}

From the table, we can see that the baseline model performs consistently on 
our dataset and gives us results that are okay - a 0.7\% inaccuracy on a prediction
featuring a label of 400 degrees celsius is a prediction that is 3 degrees off.

We can clearly see that our implementation of the model preforms worse than the 
implementation of the model in the Chang et Al. paper, this may to due to several
reasons.
First, the dataset that I'm working with, while similar has been processed
differently - for instance, Loewenberg et Al. uses a Jackson and Hall criterion 
for heat deterioration, whereas i use a criterion developed by Yamagata et al. 
Loewenberg el al. also applied smoothing splines and identified unreliable data 
in the dataset handed off to Chang et al. something that was not part of our 
data processing.
Secondly, even though great care was taken to replicate the models implemented in 
Chang et al. more subtle implementation features have been omitted from the paper 
- for instance, the learning rate of the stochastic gradient descent learning 
algorithm. 

Regardless, the baseline models have performed well against our datasets and as 
such will serve as useful comparisons as we try to create a better prediction
model.


