
\section{Final Model}

\subsection{Implementation}

From our experiments we can extract our final hyper-parameters for the model.
These are:
\begin{enumerate}
    \item A single hidden layer with 290 hidden units
    \item Using the TanH activation function
    \item Using the ADAM learning algorithm with a weight decay of 0.01
\end{enumerate}

We will be training our models using our four pre-established training and
monitoring sets. We will train our models for 25000 epochs, and we will save the 
model that has the lowest monitoring mean square error rate.

We will then be comparing our models performance against the baseline models in
validation set MSE, mean error percentage and standard error deviation. We will 
also compare the models against a series of select cases defined in the Chang et 
al paper \cite{CHANG2017}[tab. 2]. 

\subsection{Results Overview}

\begin{table}
    \begin{center}
    \begin{tabular}{c c c c c}
    \hline
    & I & II & III & IV \\
    \hline
    Baseline MSE[$K^2$] &
    9.64 & 5.43 & 5.31 & 5.92 \\
    Baseline mean error percentage[\%] &
    0.71 & 0.58 & 0.58 & 0.62 \\
    Baseline error percentage standard deviation &
    0.77 & 0.52 & 0.52 & 0.53 \\
    \hline
    Final Model MSE[$K^2$] &
    11.56 & 13.45 & 9.97 & 10.74 \\
    Final Model mean error percentage & 
    0.83 & 0.83 & 0.79 & 0.81 \\
    Final Model error percentage standard deviation &
    0.76 & 0.85 & 0.68 & 0.71 \\
    \hline
    \end{tabular}
    \end{center}
    \caption{Metrics of Baseline vs Final model}
\end{table}

\begin{center}
    \begin{figure}[h!]
        \includegraphics[width=\linewidth]{final_Mean.png}
        \caption{Mean error percentage [\%] between baseline and final models}
        \label{fig:final_mean}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[h!]
        \includegraphics[width=\linewidth]{final_Median.png}
        \caption{Median error percentage [\%] between baseline and final models}
        \label{fig:final_mean}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[h!]
        \includegraphics[width=\linewidth]{final_MSE.png}
        \caption{Mean Squared Error between baseline and final models}
        \label{fig:final_mse}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[h!]
        \includegraphics[width=\linewidth]{final_Std.png}
        \caption{Standard deviation between baseline and final models}
        \label{fig:final_std}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[h!]
        \includegraphics[width=\linewidth]{final_overview.png}
        \caption{Baseline and final models plotted against validation data}
        \label{fig:final_std}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[h!]
        \includegraphics[width=\linewidth]{final_base_overview.png}
        \caption{Baseline models plotted against validation data}
        \label{fig:final_std}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[h!]
        \includegraphics[width=\linewidth]{final_final_overview.png}
        \caption{Final models plotted against validation data}
        \label{fig:final_std}
    \end{figure}
\end{center}


\subsection{Comparison}

\subsection{Discussion}