\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{tikz}
\graphicspath{{../sub_figures/}}

\author{Exam Number: Y3843579}
\title{ANN for peculiar heat data}

\begin{document}
%\bstctlcite{IEEEexample:BSTcontrol}
\maketitle
\input{01abstract.tex}

\input{02introduction.tex}  % Second Version Done
\input{03literature_review.tex} % Second Version Done
\input{04aims_and_objectives.tex} % Second Version Done
\input{05dataprocessing.tex} % First Version Done
\input{06chang.tex} % First Version Done
\input{07experiments.tex} % First Version Almost Done
\input{08final_model.tex}
\input{09conclusion.tex}

\bibliographystyle{ieeetran}
\bibliography{reference}
\end{document}