@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_forced_etal       = "yes",
  CTLmax_names_forced_etal = "3",
  CTLnames_show_etal       = "2" 
}
@article{LOEWENBERG2008,
author = {F. Loewenberg, Matthias and Laurien, Eckart and Class, Andreas and Schulenberg, Thomas},
year = {2008},
month = {03},
pages = {532-538},
title = {Supercritical water heat transfer in vertical tubes: A look-up table},
volume = {50},
journal = {Progress in Nuclear Energy},
doi = {10.1016/j.pnucene.2007.11.037}
}

@article{CHENG2007240,
title = "Numerical analysis of heat transfer in supercritical water cooled flow channels",
journal = "Nuclear Engineering and Design",
volume = "237",
number = "3",
pages = "240 - 252",
year = "2007",
issn = "0029-5493",
doi = "https://doi.org/10.1016/j.nucengdes.2006.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0029549306004584",
author = "X. Cheng and B. Kuang and Y.H. Yang"
}
@article{CHU2018,
author = {Chu, Xu and Chang, Wanli and Pandey, Sandeep and Luo, Jiayu and Weigand, Bernhard and Laurien, Eckart},
year = {2018},
month = {03},
pages = {629-636},
title = {A Computationally Light Data-Driven Approach for Heat Transfer and Hydraulic Characteristics Modeling of Supercritical Fluids: From DNS to DNN},
volume = {123},
journal = {International Journal of Heat and Mass Transfer},
doi = {10.1016/j.ijheatmasstransfer.2018.02.115}
}

@article{CHANG2017,
author = {Chang, Wanli and Chu, Xu and Fatima Binte Shaik Fareed, Anes and Pandey, Sandeep and Luo, Jiayu and Weigand, Bernhard and Laurien, Eckart},
year = {2017},
month = {12},
pages = {815-824},
title = {Heat Transfer Prediction of Supercritical Water with Artificial Neural Networks},
volume = {131},
journal = {Applied Thermal Engineering},
doi = {10.1016/j.applthermaleng.2017.12.063}
}
@article{PRECHELT1998761,
title = "Automatic early stopping using cross validation: quantifying the criteria",
journal = "Neural Networks",
volume = "11",
number = "4",
pages = "761 - 767",
year = "1998",
issn = "0893-6080",
doi = "https://doi.org/10.1016/S0893-6080(98)00010-0",
url = "http://www.sciencedirect.com/science/article/pii/S0893608098000100",
author = "Lutz Prechelt",
keywords = "Early stopping, Overfitting, Cross validation, Generalization, Empirical study, Supervised learning"
}
@article{DROPOUT2012,
  author    = {Geoffrey E. Hinton and
               Nitish Srivastava and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Improving neural networks by preventing co-adaptation of feature detectors},
  journal   = {CoRR},
  volume    = {abs/1207.0580},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.0580},
  archivePrefix = {arXiv},
  eprint    = {1207.0580},
  timestamp = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1207-0580},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{BatchNormalisation,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{krogh1992simple,
  title={A simple weight decay can improve generalization},
  author={Krogh, Anders and Hertz, John A},
  booktitle={Advances in neural information processing systems},
  pages={950--957},
  year={1992}
}





@article{SQUARER2003167,
title = "High performance light water reactor",
journal = "Nuclear Engineering and Design",
volume = "221",
number = "1",
pages = "167 - 180",
year = "2003",
note = "Mid-Term Symposium on Shared-Cost and Concerted Actions",
issn = "0029-5493",
doi = "https://doi.org/10.1016/S0029-5493(02)00331-X",
url = "http://www.sciencedirect.com/science/article/pii/S002954930200331X",
author = "D. Squarer and T. Schulenberg and D. Struwe and Y. Oka and D. Bittermann and N. Aksan and C. Maraczy and R. Kyrki-Rajamäki and A. Souyri and P. Dumaz"
}

@article{yamagata1972forced,
  title={Forced convective heat transfer to supercritical water flowing in tubes},
  author={Yamagata, K and Nishikawa, K and Hasegawa, S and Fujii, T and Yoshida, S},
  journal={International journal of heat and mass transfer},
  volume={15},
  number={12},
  pages={2575--2593},
  year={1972},
  publisher={Elsevier}
}
@inproceedings{hall1967paper,
  title={Paper 3: A Review of Forced Convection Heat Transfer to Fluids at Supercritical Pressures},
  author={Hall, WB and Jackson, JD and Watson, A},
  booktitle={Proceedings of the Institution of Mechanical Engineers, Conference Proceedings},
  volume={182},
  number={9},
  pages={10--22},
  year={1967},
  organization={SAGE Publications Sage UK: London, England}
}
@article{petukhov1983heat,
  title={Heat transfer and flow resistance in the turbulent pipe flow of a fluid with near-critical state parameters},
  author={Petukhov, Boris Sergeevich and Kurganov, Vladimir Alekseevich and Ankudinov, Vasiliy Borisovich},
  journal={High Temperature Science},
  volume={21},
  pages={92--100},
  year={1983}
}
@incollection{polyakov1991heat,
  title={Heat transfer under supercritical pressures},
  author={Polyakov, AF},
  booktitle={Advances in heat transfer},
  volume={21},
  pages={1--53},
  year={1991},
  publisher={Elsevier}
}
@book{cheng2001heat,
  title={Heat transfer at supercritical pressures: literature review and application to an HPLWR},
  author={Cheng, Xu and Schulenberg, Thomas},
  volume={6609},
  year={2001},
  publisher={FZKA}
}
@inproceedings{pioro2003heat,
  title={Heat transfer at supercritical pressures (survey)},
  author={Pioro, Igor L and Khartabil, Hussam F and Duffey, Romney B},
  booktitle={Proceedings of the 11th International Conference on Nuclear Engineering (ICONE-11), Shinjuku, Tokyo, Japan, April},
  pages={20--23},
  year={2003}
}
@article{WANG2018573,
title = "A review on recent heat transfer studies to supercritical pressure water in channels",
journal = "Applied Thermal Engineering",
volume = "142",
pages = "573 - 596",
year = "2018",
issn = "1359-4311",
doi = "https://doi.org/10.1016/j.applthermaleng.2018.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S135943111833014X",
author = "Han Wang and Laurence K.H. Leung and Weishu Wang and Qincheng Bi"
}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{rafiq2001neural,
  title={Neural network design for engineering applications},
  author={Rafiq, MY and Bugmann, G and Easterbrook, DJ},
  journal={Computers \& Structures},
  volume={79},
  number={17},
  pages={1541--1552},
  year={2001},
  publisher={Elsevier}
}
@misc{torchnn,
    title={torch.nn},
    url={https://pytorch.org/docs/stable/nn.html},
    journal={torch.nn - PyTorch master documentation}
}
