\documentclass{beamer}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{{../../figures/}}
\usetikzlibrary{shapes.geometric, arrows}


\tikzstyle{data} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text width=3cm,text centered, draw=black, fill=red!30]
\tikzstyle{model} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=green!30]
\tikzstyle{eval} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\title{Fornightly Update 2 - Using Neural Networks for SuperCritical Liquids}
\author{Jack Tolley}
\institute{University of York}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Pipeline}
    \begin{center}
        \begin{tikzpicture}[node distance=3.5cm]
            \node (data)    [data] {Data\\Preprocessing};
            \node (model)   [eval, right of=data] {Model};  
            \node (eval)    [model, right of=model] {Evaluation};
    
    
            \draw [arrow] (data) -- (model);
            \draw [arrow] (model) -- (eval);
        \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}{Work Completed}
    \begin{itemize}
        \item Neural Network Actually Works Now
        \item Improvements to Model Code
        \item Basic Experiments With Layers and Neurons
        \item Improved Evaluation
    \end{itemize}
\end{frame}

\begin{frame}{Dataset}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {final.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Neural Network Works - Actual Predicted}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {test_actual_predicted.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Neural Network Works - Error}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {test_error.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Basic Experiments With Layers}
    \begin{itemize}
        \item Increasing Neurons helps accuracy
        \item Increasing Layers helps accuracy
        \item Increasing Layers does overfit (models had no regularization)
        \item Model used for evaluation: 4 layers, 250 neurons, ReLU  
        \item Far Deeper Testing on Model Size, Training Algorithm \dots
        \item \dots Activation Function, Regularization Method will be next
    \end{itemize}
\end{frame}

\begin{frame}{Evaluation - Best vs Worst - 10}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {test_best_worst_10.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Evaluation - Best vs Worst - 50}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {test_best_worst_50.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Evaluation - Best vs Worst - 100}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {test_best_worst_100.png}
        }
      \end{figure}
\end{frame}

\begin{frame}{Evaluation - Test Figure 1}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {graph_fig1.png}
        }
    \end{figure}
\end{frame}
\begin{frame}{Evaluation - Test Figure 1}
    \begin{figure}[!htb]
        \center{
            \includegraphics[width=\textwidth, height=0.8\textheight]
            {graph_fig2.png}
        }
    \end{figure}
\end{frame}
\end{document}